Intall for microcontent

Copy this microcontent directory to your modules directory
Enable it under admin » modules
Visit admin » settings » content » microcontent to switch on and off specific settings (like comments)